{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "da7be65c-5c85-8ded-ebb7-3a4edae3157e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.dynamodb-terraform-state-lock": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform_lock",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-2:068920858268:table/terraform_lock",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "terraform_lock",
                            "local_secondary_index.#": "0",
                            "name": "terraform_lock",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "20",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "1",
                            "tags.Name": "DynamoDB Terraform StateLockTable",
                            "ttl.#": "0",
                            "write_capacity": "20"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.terraform-state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "scos-sandbox-terraform-state",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::scos-sandbox-terraform-state",
                            "bucket": "scos-sandbox-terraform-state",
                            "bucket_domain_name": "scos-sandbox-terraform-state.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z2O1EMRO9K5GLX",
                            "id": "scos-sandbox-terraform-state",
                            "logging.#": "0",
                            "region": "us-east-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "tags.%": "2",
                            "tags.Environment": "Application Lifecycle Management",
                            "tags.type": "devops",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
